<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_bg_width">600dp</dimen>
    <dimen name="login_bg_height">400dp</dimen>
    <dimen name="big_margin">100dp</dimen>
    <dimen name="medium_margin">75dp</dimen>
    <dimen name="word_input_width">150dp</dimen>

</resources>
